def selection_sort(arr):
    n = len(arr)
    for i in range(n):
        min_idx = i
        for j in range(i+1, n):
            if arr[j] < arr[min_idx]:
                min_idx = j
        arr[i], arr[min_idx] = arr[min_idx], arr[i]
# Sorting a Random Array
arr = [5, 2, 9, 1, 5, 6]
selection_sort(arr)
print("Random Array Sorted:", arr)
# Sorting a Reverse Sorted Array
arr = [10, 8, 6, 4, 2]
selection_sort(arr)
print("Reverse Sorted Array Sorted:", arr)
# Sorting an Already Sorted Array
arr = [1, 2, 3, 4, 5]
selection_sort(arr)
print("Already Sorted Array Sorted:", arr)
